<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/about.css" type="text/css">
    <title>Michael Danko</title>
</head>

<body>
    <header>
        <h1>Michael Danko</h1>
        <div class="contact">
            <a href="mailto:michaeldanko@icloud.com?Subject=Online%20portfolio">MichaelDanko@icloud.com</a>
            <!--            <p>MichaelDanko@icloud.com</p>-->
            <p>704-743-7035</p>
        </div>
    </header>
    <div class="nav columns">
        <a href="./index.html" class="navItem">Projects</a>
        <a href="./about.html" class="navItem">About</a>
        <a href="http://github.com/MichaelWDanko" class="navItem">GitHub</a>
        <a href="http://linkedin.com/in/MichaelWDanko" class="navItem">LinkedIn</a>

    </div>

    <section class="main columns">
        <div class="pictureframe">
            <img class="portrait" src="images/self.jpg" alt="A rounded image of Michael Danko">
        </div>
        <h2>About Me</h2>
        <p>I'm a <span>Front End Engineer</span> living in Indian Land, South Carolina. I recently completed a twelve week immersive program at The Iron Yard where I studied <span>JavaScript</span> and used MVC frameworks to build several projects.In addition to <span>JavaScript</span>, I have a strong foundation in both writing and understanding <span>HTML5</span>, <span>CSS3</span>, as well as the CSS preprocessor <span> Sass</span>.</p>

        <p>I believe that having a core fundamental understanding of <span>JavaScript</span> is important because I am able to fully understand MVC Frameworks and how they function. I have experience using <span>UnderscoreJS</span> and <span>BackboneJS</span>, in addition to <span>AngularJS</span>.</p>
        
        <p>If you have any questions or would like to get in touch with me, I'm readily available and can be contacted by any of the options listed above.</p>


        <h2>Education</h2>
        <p>Prior to attending The Iron Yard in Charlotte, North Carolina, I was enrolled at the University of South Carolina. I attended the Columbia campus and graduated with a degree in Criminology and Criminal Justice, B.A. in August of 2016 with a minor in IIT. </p>
        <p>I discovered I had a passion for web development while taking a class required for my IT Minor. This passion lead me to pursue further education in web development at The Iron Yard </p>

    </section>
</body>

</html>
